.galleryContainer {
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .mainImage {
    width: 50%;
    max-height: 100vh;
    overflow: hidden;
  }
  
  .mainImage img {
    width: 100%;
    height: auto;
  }
  
  .imageGrid {
    width: 50%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .additionalImage img {
    width: 100%;
    height: auto;
  }
  
  .viewMoreLink {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    
  }

  .verMas{
    height: 5vh;
    text-align: center;
    margin: 0.7rem;
    margin-left: 90vw;
  
  }
  
  @media (max-width: 768px) {
    .galleryContainer{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 1.5rem;
    }
    .mainImage{
        width: auto;
        height: auto;
        padding-bottom: 1rem;
      }
      .mainImage img {
        width: 90vw;
        height: 10vh;
      }
  
    .imageGrid{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: auto;
      height: auto;
    }
      .imageGrid img{
        width: 90vw;
        height: 10vh;
      }
    .verMas{
      margin-left: 40vw;
    }

  }
  